* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
}
.up {
  height: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  padding: 20px 0;
}
.up-left,
.up-right {
  display: flex;
  align-items: center;
}

.up img {
  height: 18px;
  width: 18px;
}
.up-left > div {
  display: flex;
  align-items: center;
}
.up p {
  margin-left: 20px;
  border-left: 1px solid white;
  padding-left: 20px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 40px;
}
header div {
  display: flex;
  justify-content: space-around;
  width: 50%;
}
header a {
  text-decoration: none;
  color: white;
  margin-right: 10px;
}
header p {
  color: white;
  margin: 0 auto;
  font-size: 36px;
}
.main {
  display: flex;
  background: url("./Rectangle3.png") center no-repeat;
  background-size: cover;
  height: 90vh;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: center;
}

.center {
  border: 3px solid white;
  padding: 40px;
}
.main span {
  text-align: center;
  width: 60%;
  font-size: 20px;
  margin-top: 30px;
}
.center h1 {
  font-size: 30px;
}
.center p {
  border-top: 2px solid white;
}
.collection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.collection a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
.collection-left {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 55%;
}
.collection-left img,
.upcomming img {
  padding: 30px 0;
  background-color: rgb(43, 42, 42);
  margin: 20px 0;
}
.collection-left > a {
  grid-column: 1/4;
  text-align: center;
  font-size: 30px;
  grid-gap: 20px;
}

.collection-left1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.collection-right {
  position: relative;
  width: 45%;
}
#bbb {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
}
.collection-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.suit {
  display: flex;
}
.suit-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  justify-content: center;
  margin: 0 5%;
}
.suit-right p {
  margin: 30px 0;
}
.suit-right a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  border: 2px solid white;
  padding: 10px;
}

.upcomming1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 60%;
  gap: 10px;
  margin: 30px auto;
}
.upcomming h2 {
  margin-top: 20px;
  color: white;
  text-align: center;
  font-size: 25px;
}
.upcomming a {
  text-decoration: none;
  color: white;
}

.brend {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}
.brend h2 {
  grid-column: 1/5;
  color: white;
  text-align: center;
}
.brend img {
  margin: 30px 0;
}
footer {
  background: url("./Rectangle\ 15.png") center no-repeat;
  background-size: cover;
  font-size: 18px;
}
.end {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  width: 60%;
  margin: 30px auto;
}
.footer1 {
  display: flex;
  flex-direction: column;
}
footer h3 {
  text-transform: uppercase;
  margin: 25px 0;
  font-size: 20px;
}
footer a {
  text-decoration: none;
  color: white;
  padding: 5px;
  background-color: black;
  display: inline;
}
@media screen and (max-width: 1000px) {
  .main {
    height: auto;
  }
  .collection {
    flex-direction: column;
  }
  .collection-right {
    width: 100%;
  }
  .collection-left {
    width: 100%;
  }
  .suit {
    flex-direction: column;
  }
  .upcomming1 {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .brend {
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
  }
  .brend h2 {
    grid-column: 1/3;
  }
  .end {
    grid-template-columns: 1fr;

    width: 80%;
  }
  .suit-right h1 {
    margin-top: 20px;
  }
  .collection-left {
    margin-bottom: 20px;
  }
}
